# spring-mvc-todoapp

./: .project  form-docs.url  form-validation-issue.url  pom.xml
src/main/java/com/mohit/constants/: Titles.java
src/main/java/com/mohit/exception/: ExceptionController.java
src/main/java/com/mohit/login/: LoginService.java  LogoutController.java  WelcomeController.java
src/main/java/com/mohit/security/: SecurityConfiguration.java
src/main/java/com/mohit/todo/: Todo.java  TodoController.java  TodoRestController.java  TodoService.java
src/main/resources/: log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error-specific.jsp  error.jsp  first.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
